GOOGLE_ID=368949431052-i3dvca1jrocf4hgohk9sjtoq9a6d21g8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://todoAppUser:12341234@shareprompts.fkisvaf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ltYB4hrU4vv75+j83Kl1LeKWNaD8VZFOOvxnXqK0vnU=